# camel-throttling

./: .gitignore  pom.xml
camel/: .project  pom.xml
camel/${activemq.base}/data/journal/: data-control
camel/${activemq.base}/data/kr-store/data/: data-container-roots-1  data-queue-data-1  hash-index-queue-data_queue#3a#2f#2fpersonnel.records  index-container-roots  index-queue-data
camel/${activemq.base}/data/kr-store/state/: data-store-state-1  index-store-state
camel/src/data/.camel/: dados.txt
camel/src/main/java/br/com/alesaudate/tdc/camel/throttling/: Init.java  RegistrosService.java
camel/src/main/java/br/com/alesaudate/tdc/camel/throttling/model/: ProcessadorErros.java  ProcessadorRegistro.java  Registro.java
camel/src/main/resources/: applicationContext.xml
filegen/: .project  pom.xml
filegen/src/main/java/br/com/alesaudate/tdc/gerador/: Gerador.java
services/: pom.xml
services/src/main/java/br/com/alesaudate/tdc/desafios/dadosgrandes/: RegistrosService.java  RegistrosServiceImpl.java
services/src/main/java/br/com/alesaudate/tdc/desafios/dadosgrandes/model/: Registro.java
